apply plugin: 'com.android.application'

android {
    signingConfigs {
        bobaemw {
            keyAlias 'bobaemwKey'
            keyPassword '0831smsm'
            storeFile file('C:/Users/BMW/AndroidStudioProjects/KeyStore/bobaemw.jks')
            storePassword '0831smsm'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.bobaemw.drawingcanvas"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.bobaemw
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bobaemw
        }
        debug {
            signingConfig signingConfigs.bobaemw
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
}
